{
  "name": "tolnera-builder",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxt/ui": "^4.11.0",
    "@pinia/nuxt": "^1.0.2",
    "@vueuse/nuxt": "^14.4.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^13.0.3",
    "dompurify": "^3.2.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.0.0",
    "jsdom": "^30.0.1",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "vuedraggable": "^4.1.0",
    "vue": "^3.5.42",
    "vue-router": "^4.5.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3"
  }
}
